# geometry must be specified before /run/initialize
/geometry/source geometries/main_detector3.tg

#main_detector test for github!

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSC_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# turn off scintillation
/process/optical/processActivation Scintillation false

/run/initialize

/process/list Electromagnetic
/process/list Optical

########## SOURCE OF particleS #########

########################################

/vis/open HepRepFile
/vis/drawVolume

/vis/scene/add/axes
/vis/scene/add/date
/vis/scene/add/scale
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1
/run/beamOn 10

# OUTPUT
# saving data to a ROOT
#/analysis/setFileName root_files/three_sources.root

#/run/beamOn 100