####### PROPERTIES OF THE SIMULATION ##################################
# geometry must be specified before /run/initialize
/geometry/source geometries/main_detector3.tg

#main_detector test for github!

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSC_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# turn off scintillation
/process/optical/processActivation Scintillation false

/run/initialize

/process/list Electromagnetic
/process/list Optical
########################################################################

########## SOURCES OF PARTICLES ########################################
########################################################################

### SOURCE 1 ########################################################### 
/gps/source/add 10.                                                     
# there must be 7 lines of code between #Start point and #End point    
# Start prop 1                                                           
/gps/particle proton
/gps/pos/centre 0 0 -1001 mm
/gps/ang/type iso
/gps/ang/mintheta -4.8 deg
/gps/ang/maxtheta 4.8 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
# End prop 1                                                            
# Start en 1                                                                                                     
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0. 0.
/gps/hist/point 1.0 5.
/gps/hist/point 2.0 2.
/gps/hist/point 3.0 4.
/gps/hist/point 4.0 6.
/gps/hist/point 5.0 1.
/gps/hist/point 6.0 7.
/gps/hist/point 7.0 3.
/gps/hist/point 8.0 11.
/gps/hist/point 9.0 8.
/gps/hist/point 10. 9.
# End en 1                                                              
########################################################################

### SOURCE 2 ########################################################### 
/gps/source/add 5.                                                     
# there must be 7 lines of code between #Start point and #End point    
# Start prop 2                                                          
/gps/particle pi+
/gps/pos/centre 0 0 -1000 mm
/gps/ang/type iso
/gps/ang/mintheta -3.2 deg
/gps/ang/maxtheta 3.2 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
# End prop 2                                                            
# Start en 2                                                            
/gps/ene/type Mono                                                    
/gps/ene/mono 180 GeV                                                 
# End en 2                                                            
########################################################################

### SOURCE 3 ########################################################### 
/gps/source/add 1.                                                     
# there must be 7 lines of code between #Start point and #End point    
# Start prop 3                                                           
/gps/particle pi-
/gps/pos/centre 0 0 -99 mm
/gps/ang/type iso
/gps/ang/mintheta -1.2 deg
/gps/ang/maxtheta 1.2 deg
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
# End prop 3                                                         
# Start en 3                                                            
/gps/ene/type Lin                                                     
/gps/ene/min 10 GeV                                                            
/gps/ene/max 180 GeV                                                   
/gps/ene/gradient 1                                                   
# End en 3
########################################################################

########################################################################
########################################################################

##### VISUALIZATION ####################################################
/vis/open HepRepFile
/vis/drawVolume

/vis/scene/add/axes
/vis/scene/add/date
/vis/scene/add/scale
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1
/run/beamOn 10
########################################################################

#### OUTPUT ############################################################
# saving data to a ROOT
#/analysis/setFileName root_files/three_sources.root

#/run/beamOn 100
########################################################################
