# geometry must be specified before /run/initialize
/geometry/source geometry/main_detector3.tg

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSC_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# turn off scintillation
/process/optical/processActivation Scintillation false

/run/initialize

/process/list Electromagnetic
/process/list Optical

########## BEAM #########
/gps/particle proton
/gps/energy 180 GeV

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -5. m
/gps/pos/radius 0. mm
/gps/pos/sigma_r 5. mm

/gps/direction 0 0 1


#########################

/vis/open HepRepFile
/vis/drawVolume

/vis/scene/add/axes
/vis/scene/add/date
/vis/scene/add/scale
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1
/run/beamOn 5

# OUTPUT
# saving data to a ROOT
#/analysis/setFileName root_files/r0002.root

/run/beamOn 10